<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="temp/styles/main.css" />
    <title>Book A Meal | Signup</title>
</head>

<body>
    <header>
        <!-- Navigation -->
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">BUKaMEAL.com</a></h1>
                <ul>
                    <li><a href="customer_signup.html">Customer Signup</a></li>
                    <li><a href="index.html">SignIn</a></li>
                </ul>
            </div>
        </nav>
        <!-- Showcase -->
        <div id="hero">
            <div class="container">
                <div class="hero-content">
                    <div class="lead-block">
                        <span class="heading">Register and get instant access to thousands of customers</span>
                        <p class="lead">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor,
                            eligendi laboriosam. Repellendus officia harum eaque.
                        </p>
                        <p class="lead">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor,
                            eligendi laboriosam. Repellendus officia harum eaque.
                        </p>
                        <p class="lead">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor,
                            eligendi laboriosam. Repellendus officia harum eaque.
                        </p>
                    </div>

                    <!-- Login Form -->
                    <div class="card">
                        <form action="">
                            <div class="form-group">
                                <label for="name">Restaurant Name</label>
                                <input type="text" name="name" id="name" />
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" name="email" id="email" />
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" name="password" id="password" />
                            </div>
                            <div class="form-group">
                                <label for="confirm_password">Confirm Password</label>
                                <input type="password" name="confirm_password" id="confirm_password" />
                            </div>
                            <input type="submit" value="Register" class="btn submit-btn">
                        </form>
                        <div class="register">
                            <a href="customer_signup.html">Customer Signup</a>
                            <a href="index.html">Sign In</a>
                        </div>
                    </div>
                </div>
            </div>
    </header>

</body>

</html>